number_of_cars=6

car.1.name=Lightning
car.1.color=#2E8BC0

car.2.name=Thunder
car.2.color=#81B622

car.3.name=Blaze
car.3.color=#F8AFA6

car.4.name=Shadow
car.4.color=#C38370

car.5.name=Phantom
car.5.color=#845EC2

car.6.name=Titan
car.6.color=#777897

background.color=#C3E0E5
button.color=#41729F
text.color=#F7F7F7